{
    "proyectName": "multi_template",
    "appName": "Multi Tenant Template",
    "packageName": "com.siltium.multiTemplate",
    "bundleName": "multi_template",
    "appIcon_image": "images/app_icon/icon.png",
    "api": {
        "KApiUrl": "https://api.someproject.staging.siltium.com/api/"
    },
    "colors": {
        "KPrimary": "#2D803B"
    },
    "icons": {
        "KIconEnrollmentType": "images/icon_appbar_enrollment_type.png"
    },
    "strings": {
        "KEnrollmentName": "Caja de Seguro Social Odontólogos y Bioquímicos"
    }
}