{
    "api_KApiLogin": "auth/login",
    "api_KApiUrl": "https://api2.hoteltogo.staging.silentiumapps.com/api/",
    "appName": "Caja de Seguros",
    "packageName": "com.siltium.seguros",
    "colors_KPrimary": 4293621571,
    "icons_KIconExamplePath": "images/dash.png"
}